name=STM32duino SHT40-AD1B
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=Capacitive digital sensor for relative humidity and temperature.
paragraph=This library provides Arduino support for the capacitive digital sensor for relative humidity and temperature SHT40-AD1B for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/SHT40-AD1B
architectures=*
